# revit-ballet

./: .gitignore  AGENTS.md  Build.sh  CLAUDE.md  DIAGNOSTICS.md  journal.org  readme.org  revit-ballet.addin  revit-scripts.csproj  test_all_versions.sh  todo.org
commands/: AddTextNote.cs  AddTextNoteToDoor.cs  AddTextNoteToElement.cs  AddTextNoteToSelectedDoors.cs  AddTextNoteToSelectedElements.cs  AdvancedEditDialog.cs  AlignSectionBox3DTopToWorkplane.cs  AssignViewTemplate.cs  AssignViewTemplateToSelectedViews.cs  AsyncProgressDialog.cs  BooleanDifferenceFilledRegionWithElement.cs  BooleanDifferenceFilledRegionsWithSelectedElements.cs  BrowserOrganizationHelper.cs  CancellableProgressDialog.cs  CeilingPlanFromFloorPlan.cs  ChangeLength.cs  ChangeLengthOfLevel.cs  ChangeLengthsOfSelectedGrids.cs  ChangeLengthsOfSelectedLevels.cs  ChangeLevel.cs  ChangeLevelOfSelectedElements.cs  ChangeLineStyleOfFilledRegion.cs  ChangeLineStyleOfSelectedFilledRegions.cs  ChangeWorkset.cs  ChangeWorksetOfSelectedElements.cs  ClashDetection.cs  ClashDetectionSelectedElements.cs  CloseCurrentView.cs  CloseViews.cs  CloseViewsInDocument.cs  CloseViewsInSession.cs  CloseWorksets.cs  CombineElementContainingModelGroup.cs  CombineElementWithModelGroup.cs  CombineFilledRegion.cs  CombineSelectedElementsContainingSelectedModelGroups.cs  CombineSelectedElementsWithSelectedModelGroups.cs  CombineSelectedFilledRegions.cs  CombineSelectionSetsIntoANewSet.cs  CombineViewSetsIntoANewSet.cs  (+467 more)
commands/DataGrid/: AdvancedEditDialog.cs  ColumnHandlers.Framework.cs.txt  DataGrid.ColumnHandlers.cs  DataGrid.EditApply.cs  DataGrid.EditMode.cs  DataGrid.Filtering.cs  DataGrid.Helpers.cs  DataGrid.Main.cs  DataGrid.Validation.cs  README.md
commands/InvokeAddinCommandInNetwork/: InvokeAddinCommandInNetwork.csproj  Program.cs
docs/: DEVELOPMENT-ENVIRONMENT.org  architecture-vision.org  command-standardization-plan.org  deployment.org  installer.md  journal.org  pipeline.md  todo.org
installer/: CODE_SIGNING.md  INSTALLATION_SUMMARY.md  Installer.cs  KeyboardShortcuts.xml  MANUAL_REGISTRY_CLEANUP.md  README.md  REINSTALL_BEHAVIOR.md  _installer-deduplicate.py  _installer-merge-shortcuts.py  _merge-shortcuts.py  build.py  installer.cs  installer.csproj  revit-ballet.addin  verify-build.sh
installer/KeyboardShortcuts/: KeyboardShortcuts-2018.xml  KeyboardShortcuts-2019.xml  KeyboardShortcuts-2020.xml  KeyboardShortcuts-2021.xml  KeyboardShortcuts-2022.xml  KeyboardShortcuts-2025.xml  KeyboardShortcuts-custom.xml
installer/keyboard-shortcuts/: KeyboardShortcuts-2020.xml  KeyboardShortcuts-2021.xml  KeyboardShortcuts-2023.xml  KeyboardShortcuts-2024.xml  KeyboardShortcuts-2026.xml  KeyboardShortcuts-custom.xml
installer/resources/: file-mapping.txt
revit-scripts/: ChangeLengthsOfSelectedLevels.cs  HideSelectedElementsInCurrentView.cs  RenameParametersOfSelectedElements.cs
tests/: QUICKSTART.md  README.md  VIRTIOFS-SETUP.md  deploy-and-test.sh  health-check.sh  test-invoke-addin-command.sh  vm-launcher.sh
