# Revit Ballet Installer - File Mapping
# Format: ResourceName|TargetFileName|Years (comma-separated)
# This file is used by the installer to know which files to extract for each year

_2017.Microsoft.CodeAnalysis.CSharp.Scripting.dll|Microsoft.CodeAnalysis.CSharp.Scripting.dll|2017,2018
_2017.Microsoft.CodeAnalysis.CSharp.dll|Microsoft.CodeAnalysis.CSharp.dll|2017,2018
_2017.Microsoft.CodeAnalysis.Scripting.dll|Microsoft.CodeAnalysis.Scripting.dll|2017,2018
_2017.Microsoft.CodeAnalysis.dll|Microsoft.CodeAnalysis.dll|2017,2018
_2017.Newtonsoft.Json.dll|Newtonsoft.Json.dll|2017,2018,2019,2020,2021,2022,2023,2024
_2017.revit-ballet.dll|revit-ballet.dll|2017
_2018.revit-ballet.dll|revit-ballet.dll|2018
_2019.Microsoft.CodeAnalysis.CSharp.Scripting.dll|Microsoft.CodeAnalysis.CSharp.Scripting.dll|2019,2020,2021,2022,2023,2024
_2019.Microsoft.CodeAnalysis.CSharp.dll|Microsoft.CodeAnalysis.CSharp.dll|2019,2020,2021,2022,2023,2024
_2019.Microsoft.CodeAnalysis.Scripting.dll|Microsoft.CodeAnalysis.Scripting.dll|2019,2020,2021,2022,2023,2024
_2019.Microsoft.CodeAnalysis.dll|Microsoft.CodeAnalysis.dll|2019,2020,2021,2022,2023,2024
_2019.revit-ballet.dll|revit-ballet.dll|2019
_2020.revit-ballet.dll|revit-ballet.dll|2020
_2021.revit-ballet.dll|revit-ballet.dll|2021
_2022.revit-ballet.dll|revit-ballet.dll|2022
_2023.revit-ballet.dll|revit-ballet.dll|2023
_2024.revit-ballet.dll|revit-ballet.dll|2024
_2025.Microsoft.CodeAnalysis.CSharp.Scripting.dll|Microsoft.CodeAnalysis.CSharp.Scripting.dll|2025,2026
_2025.Microsoft.CodeAnalysis.CSharp.dll|Microsoft.CodeAnalysis.CSharp.dll|2025,2026
_2025.Microsoft.CodeAnalysis.Scripting.dll|Microsoft.CodeAnalysis.Scripting.dll|2025,2026
_2025.Microsoft.CodeAnalysis.dll|Microsoft.CodeAnalysis.dll|2025,2026
_2025.Newtonsoft.Json.dll|Newtonsoft.Json.dll|2025,2026
_2025.revit-ballet.dll|revit-ballet.dll|2025
_2026.revit-ballet.dll|revit-ballet.dll|2026
_common.Microsoft.WindowsAPICodePack.Shell.dll|Microsoft.WindowsAPICodePack.Shell.dll|2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
_common.Microsoft.WindowsAPICodePack.ShellExtensions.dll|Microsoft.WindowsAPICodePack.ShellExtensions.dll|2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
_common.Microsoft.WindowsAPICodePack.dll|Microsoft.WindowsAPICodePack.dll|2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
_common.clipper_library.dll|clipper_library.dll|2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
