<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default to Revit 2024 if no year specified -->
    <RevitYear Condition="'$(RevitYear)' == ''">2025</RevitYear>

    <!-- Suppress NU1701 warnings for legacy packages that work fine on .NET 8 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>

    <!-- Map Revit versions to .NET Framework targets -->
    <TargetFramework Condition="'$(RevitYear)' == '2017'">net46</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2018'">net46</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2019'">net47</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2020'">net47</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2021'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2022'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2023'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2024'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2025'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2026'">net8.0-windows</TargetFramework>

    <!-- Revit API NuGet package version (matches Revit year) -->
    <RevitAPIVersion Condition="'$(RevitYear)' == '2017'">2017.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2018'">2018.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2019'">2019.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2020'">2020.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2021'">2021.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2022'">2022.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2023'">2023.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2024'">2024.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2025'">2025.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2026'">2026.0.0</RevitAPIVersion>

    <!-- Define version constant for conditional compilation -->
    <DefineConstants>REVIT$(RevitYear)</DefineConstants>

    <!-- Output to version-specific directory -->
    <OutputPath>bin\$(RevitYear)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Assembly properties -->
    <RootNamespace>scripts</RootNamespace>
    <AssemblyName>revit-ballet</AssemblyName>

    <!-- .NET SDK options -->
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>disable</Nullable>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <!-- Only include English satellite resources (no other localizations) -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- Copy NuGet dependencies to output (needed for Roslyn, SQLite, etc.) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Revit API from NuGet (all versions in one package) -->
  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitAPIVersion)" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- NuGet Package References (only packages actually used by the code) -->
  <ItemGroup>
    <!-- Used by BooleanDifferenceFilledRegionsWithSelectedElements.cs -->
    <PackageReference Include="Clipper" Version="6.4.0" />
    <!-- Used by CopyCrossSession.cs, ClashDetectionSelectedElements.cs, and Server.cs -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Required for dynamic keyword support in ExportSelectedViewsToPDF.cs -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- Used for modern folder picker dialog in export commands -->
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

  <!-- SQLite for LogViewChanges database and SelectionStorage - version depends on .NET Framework version -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net48'">
    <!-- Revit 2017-2024: Use System.Data.SQLite (compatible with .NET Framework) -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <!-- Revit 2025+: Use Microsoft.Data.Sqlite for .NET 8 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <!-- Roslyn scripting for Server.cs - version depends on .NET Framework version -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <!-- Revit 2017-2018: Use older version compatible with .NET 4.6 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net48'">
    <!-- Revit 2019-2024 (.NET Framework): Use Roslyn 3.x (last version fully compatible with .NET Framework) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
    <!-- Explicitly reference dependencies to ensure correct versions are copied to output -->
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
    <!-- Revit 2025+ (.NET 8): Use latest Roslyn version -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <!-- Explicitly reference dependencies to ensure DLLs are copied to output for MetadataReference.CreateFromFile -->
    <!-- This prevents conflicts with other addins even though .NET 8 has these built-in -->
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
  </ItemGroup>

  <!-- Standard System references needed by Revit plugins -->
  <!-- For .NET Framework builds (Revit 2017-2024): use framework references -->
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net8'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <!-- For .NET 8 builds (Revit 2025-2026): these are provided by the SDK automatically via UseWindowsForms=true -->
  <!-- No additional references needed - System.Drawing, WindowsBase, etc. come from the SDK -->

  <!-- Post-build: Remove unnecessary .NET facade DLLs -->
  <Target Name="CleanupUnnecessaryDlls" AfterTargets="Build">
    <ItemGroup>
      <!-- Get all System.*.dll and Microsoft.*.dll files -->
      <AllSystemDlls Include="$(OutputPath)System.*.dll" />
      <AllMicrosoftDlls Include="$(OutputPath)Microsoft.*.dll" />
      <!-- Exclude Roslyn dependencies (needed for Server.cs MetadataReference.CreateFromFile) -->
      <RoslynDependencies Include="$(OutputPath)System.Collections.Immutable.dll" />
      <RoslynDependencies Include="$(OutputPath)System.Reflection.Metadata.dll" />
      <RoslynDependencies Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
      <RoslynDependencies Include="$(OutputPath)Microsoft.CodeAnalysis*.dll" />
      <!-- Exclude SQLite dependencies (needed for LogViewChanges and SelectionStorage) -->
      <RoslynDependencies Include="$(OutputPath)Microsoft.Data.Sqlite.dll" />
      <RoslynDependencies Include="$(OutputPath)System.Data.SQLite.dll" />
      <RoslynDependencies Include="$(OutputPath)SQLitePCLRaw*.dll" />
      <RoslynDependencies Include="$(OutputPath)SQLite.Interop.dll" />
      <!-- Exclude WindowsAPICodePack (needed for ExportSelectedViewsToPDF folder picker) -->
      <RoslynDependencies Include="$(OutputPath)Microsoft.WindowsAPICodePack*.dll" />
      <!-- Remove only non-essential DLLs -->
      <UnnecessaryDlls Include="@(AllSystemDlls)" Exclude="@(RoslynDependencies)" />
      <UnnecessaryDlls Include="@(AllMicrosoftDlls)" Exclude="@(RoslynDependencies)" />
      <UnnecessaryDlls Include="$(OutputPath)netstandard.dll" />
    </ItemGroup>
    <Delete Files="@(UnnecessaryDlls)" />
    <Message Text="Removed $(UnnecessaryDlls->Count()) unnecessary .NET facade DLLs from output" Importance="high" />
  </Target>

  <!-- Post-build: Ensure SQLite native libraries are in the output directory -->

  <!-- For Microsoft.Data.Sqlite (Revit 2025-2026 only): Copy e_sqlite3.dll -->
  <Target Name="CopySQLiteNativeLibs" AfterTargets="Build" Condition="$(TargetFramework.StartsWith('net8'))">
    <!-- Try copying from output runtimes folder first (works for .NET 8) -->
    <PropertyGroup>
      <RuntimesSqlitePath>$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll</RuntimesSqlitePath>
    </PropertyGroup>

    <Copy SourceFiles="$(RuntimesSqlitePath)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(RuntimesSqlitePath)')" />
    <Message Text="Copied e_sqlite3.dll from runtimes folder" Importance="high" Condition="Exists('$(RuntimesSqlitePath)')" />

    <!-- Fallback: Copy from NuGet package cache -->
    <PropertyGroup Condition="!Exists('$(RuntimesSqlitePath)')">
      <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(USERPROFILE)\.nuget\packages</NuGetPackageRoot>
      <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' AND '$(OS)' != 'Windows_NT'">$(HOME)/.nuget/packages</NuGetPackageRoot>
      <NuGetSqlitePath>$(NuGetPackageRoot)\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\win-x64\native\e_sqlite3.dll</NuGetSqlitePath>
    </PropertyGroup>

    <Copy SourceFiles="$(NuGetSqlitePath)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="!Exists('$(RuntimesSqlitePath)') AND Exists('$(NuGetSqlitePath)')" />
    <Message Text="Copied e_sqlite3.dll from NuGet cache" Importance="high" Condition="!Exists('$(RuntimesSqlitePath)') AND Exists('$(NuGetSqlitePath)')" />

    <Warning Text="Could not find e_sqlite3.dll - SQLite functionality may not work"
             Condition="!Exists('$(RuntimesSqlitePath)') AND !Exists('$(NuGetSqlitePath)')" />
  </Target>

  <!-- For System.Data.SQLite (Revit 2017-2024): Copy SQLite.Interop.dll -->
  <Target Name="CopySQLiteInterop" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net48'">
    <PropertyGroup>
      <SqliteInteropPath>$(OutputPath)x64\SQLite.Interop.dll</SqliteInteropPath>
    </PropertyGroup>
    <Copy SourceFiles="$(SqliteInteropPath)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(SqliteInteropPath)')" />
    <Message Text="Copied SQLite.Interop.dll to output directory" Importance="high" Condition="Exists('$(SqliteInteropPath)')" />
  </Target>
</Project>
