<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default to Revit 2024 if no year specified -->
    <RevitYear Condition="'$(RevitYear)' == ''">2025</RevitYear>

    <!-- Suppress NU1701 warnings for legacy packages that work fine on .NET 8 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>

    <!-- Map Revit versions to .NET Framework targets -->
    <TargetFramework Condition="'$(RevitYear)' == '2017'">net46</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2018'">net46</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2019'">net47</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2020'">net47</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2021'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2022'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2023'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2024'">net48</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2025'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(RevitYear)' == '2026'">net8.0-windows</TargetFramework>

    <!-- Revit API NuGet package version (matches Revit year) -->
    <RevitAPIVersion Condition="'$(RevitYear)' == '2017'">2017.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2018'">2018.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2019'">2019.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2020'">2020.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2021'">2021.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2022'">2022.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2023'">2023.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2024'">2024.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2025'">2025.0.0</RevitAPIVersion>
    <RevitAPIVersion Condition="'$(RevitYear)' == '2026'">2026.0.0</RevitAPIVersion>

    <!-- Define version constant for conditional compilation -->
    <DefineConstants>REVIT$(RevitYear)</DefineConstants>

    <!-- Output to version-specific directory -->
    <OutputPath>bin\$(RevitYear)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Don't copy NuGet dependencies - Revit provides these -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Assembly properties -->
    <RootNamespace>scripts</RootNamespace>
    <AssemblyName>revit-ballet</AssemblyName>

    <!-- .NET SDK options -->
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>disable</Nullable>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <!-- Only include English satellite resources (no other localizations) -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Revit API from NuGet (all versions in one package) -->
  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitAPIVersion)" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- NuGet Package References (only packages actually used by the code) -->
  <ItemGroup>
    <!-- Used by BooleanDifferenceFilledRegionsWithSelectedElements.cs -->
    <PackageReference Include="Clipper" Version="6.4.0" />
    <!-- Used by CopyCrossSession.cs, ClashDetectionSelectedElements.cs, and Server.cs -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Required for dynamic keyword support in ExportSelectedViewsToPDF.cs -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- Used for modern folder picker dialog in export commands -->
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

  <!-- Roslyn scripting for Server.cs - version depends on .NET Framework version -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <!-- Revit 2017-2018: Use older version compatible with .NET 4.6 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <!-- Revit 2019+: Use latest version -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

  <!-- Standard System references needed by Revit plugins -->
  <!-- For .NET Framework builds (Revit 2017-2024): use framework references -->
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net8'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <!-- For .NET 8 builds (Revit 2025-2026): these are provided by the SDK automatically via UseWindowsForms=true -->
  <!-- No additional references needed - System.Drawing, WindowsBase, etc. come from the SDK -->

  <!-- Post-build: Remove unnecessary .NET Framework facade DLLs -->
  <Target Name="CleanupUnnecessaryDlls" AfterTargets="Build">
    <ItemGroup>
      <!-- Keep only the essential DLLs for the Revit addin -->
      <UnnecessaryDlls Include="$(OutputPath)System.*.dll" />
      <UnnecessaryDlls Include="$(OutputPath)Microsoft.Win32.*.dll" />
      <UnnecessaryDlls Include="$(OutputPath)netstandard.dll" />
    </ItemGroup>
    <Delete Files="@(UnnecessaryDlls)" />
    <Message Text="Removed $(UnnecessaryDlls->Count()) unnecessary .NET facade DLLs from output" Importance="high" />
  </Target>
</Project>
