<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default to Revit 2024 if no year specified -->
    <RevitYear Condition="'$(RevitYear)' == ''">2024</RevitYear>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>installer_$(RevitYear)</AssemblyName>
    <DebugType>none</DebugType>
    <ApplicationIcon>revit-ballet-logo.ico</ApplicationIcon>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Output to version-specific directory -->
    <OutputPath>bin\$(RevitYear)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="revit-ballet-logo.png" Condition="Exists('revit-ballet-logo.png')"/>
    <EmbeddedResource Include="revit-ballet.addin"/>
    <EmbeddedResource Include="../commands/bin/$(RevitYear)/*"/>
    <EmbeddedResource Include="KeyboardShortcuts.xml"/>
  </ItemGroup>
</Project>
