<RevitAddIns>
    <AddIn Type="Application">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>RevitBallet.RevitBallet</FullClassName>
        <AddInId>A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>InvokeAddinCommand</FullClassName>
        <AddInId>1D9F3A6E-7C4B-4E2A-9F8E-4C1D2A7B3E8F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>InvokeRevitCommand</FullClassName>
        <AddInId>6A3E9F7B-2D4C-4A8E-7E9F-1C3D4A2B8E7F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>InvokeLastAddinCommand</FullClassName>
        <AddInId>3F7A2E9D-6C4B-4E1A-8F7E-2D9C1A4B6E3F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>ListSelectedInDocument</FullClassName>
        <AddInId>2A7E4F9B-3D6C-4E8A-7F2E-9C4D1A8B3E6F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>ListSelectedInViews</FullClassName>
        <AddInId>3C8E2F9A-7D4B-4E1A-9F8E-4C2D1A7B3E9F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchViewInDocument</FullClassName>
        <AddInId>5E8B2F7A-3C9D-4A1E-8B7F-2D9A1C6E4B3F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchViewInSession</FullClassName>
        <AddInId>7A900755-CA93-4173-9BF6-3D59E06384FB</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchToLastView</FullClassName>
        <AddInId>8B3F7E2A-9C4D-4F1B-8A6E-3D7F2B9A1C4E</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchViewByHistoryInDocument</FullClassName>
        <AddInId>2F6A9D3E-4B7C-4E2A-9D6F-1C8E4A7B2D9F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchViewByHistoryInSession</FullClassName>
        <AddInId>0B343B93-5DD1-4428-80FF-CA8BFFE183BE</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchViewInSession</FullClassName>
        <AddInId>7D4E9B2A-6C3F-4E8A-9D7F-3E1C4A8B2D9F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchDocument</FullClassName>
        <AddInId>4A9E7C2D-5F3B-4E1A-8C7F-2D9E1A4B6C3F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>OpenViewsInDocument</FullClassName>
        <AddInId>8E2F9A4B-7C3D-4A6E-9F8E-1D2C4B7A9E3F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>OpenViewsInSession</FullClassName>
        <AddInId>BA55743A-9C5C-4911-BECB-0BAC54B6BDE3</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>CloseCurrentView</FullClassName>
        <AddInId>9A4F7C2E-6B3D-4E9A-7C2F-1D8B4E9A6C3F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>CloseViewsInDocument</FullClassName>
        <AddInId>3C7E9A2D-4F6B-4A8E-9C7F-2D1B4A8E9C6F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>CloseViewsInSession</FullClassName>
        <AddInId>DB3FB0D8-3FC6-4D08-9B64-876EEDD09260</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectViews</FullClassName>
        <AddInId>9A6F3E7B-2D4C-4A1E-8F9E-3C7D1A2B4E8F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectByCategoriesInDocument</FullClassName>
        <AddInId>1E8A3F7B-9D4C-4A2E-7E9F-4C1D3A8B2E7F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectByCategoriesInViews</FullClassName>
        <AddInId>7F3A9D2C-6E4B-4F8A-9D3E-2C7F1B4A8E9F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectByCategories</FullClassName>
        <AddInId>4B9E7A3F-2D6C-4E1A-8B9E-3F7D2A4C1E8F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectByFamilyTypesInDocument</FullClassName>
        <AddInId>2D913236-A8C2-4C95-9BB9-7138082361DA</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectByFamilyTypesInViews</FullClassName>
        <AddInId>6F3E9A2B-7D4C-4A8E-9F6E-1C3D4A2B8E9F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectByModelGroupsInDocument</FullClassName>
        <AddInId>656068A0-9453-499A-9EC6-0A2E9844D0EA</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectByModelGroupsInViews</FullClassName>
        <AddInId>98B59470-FC5F-4A4D-9315-DB387E8C89A2</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectByWorksetsInDocument</FullClassName>
        <AddInId>9BF19AE6-4594-4AB1-B3AA-E5B85A11983E</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectByWorksetsInViews</FullClassName>
        <AddInId>82941F8E-8C09-4DA3-A849-E84A7AC1DFA8</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>ZoomSelected</FullClassName>
        <AddInId>5C8E2A7F-9B3D-4E6A-7C8F-2D9A1B4E6C9F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SelectionSetsInDocument</FullClassName>
        <AddInId>7C2E4A9F-3D6B-4E1A-8C7F-2D9A1E4B7C3F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchSelectionMode</FullClassName>
        <AddInId>8A9F2E3B-6D4C-4A7E-9A8F-3C1D2E7B4A9F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchPhase</FullClassName>
        <AddInId>7C2E91A4-8F3D-4B2E-9A7C-1D8F4E6B3A2F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>SwitchToLastPhase</FullClassName>
        <AddInId>4A9E6F2B-7D3C-4E8A-9B6F-2C7D4A9E1B3F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>OpenSheetsInDocument</FullClassName>
        <AddInId>3E7A9D4F-8C2B-4E6A-9F7E-1D3C4A8B2E9F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
    <AddIn Type="Command">
        <Name>revit-ballet</Name>
        <Assembly>revit-ballet.dll</Assembly>
        <FullClassName>OpenSheetsInSession</FullClassName>
        <AddInId>6B4E9A2C-7F3D-4A8E-9C6F-2D1A4B7E8C9F</AddInId>
        <VendorId>revit-ballet</VendorId>
    </AddIn>
</RevitAddIns>
